# PyMath

./: .gitignore  README.md
PyMath_Front/frontend/: package-lock.json  package.json  webpack.config.js
PyMath_Front/frontend/public/: index.html  mouse1.cur  mouse2.cur  mouse3.cur  mouse5.cur
PyMath_Front/frontend/public/Resources/miku/: miku.can3  miku.moc3  miku.model3.json
PyMath_Front/frontend/public/Resources/miku/anime/: miku_07.motion3.json
PyMath_Front/frontend/src/: App.js  index.js
PyMath_Front/frontend/src/api/: ajax.js  index.js
PyMath_Front/frontend/src/components/AdminHead/: index.js
PyMath_Front/frontend/src/components/AdminLeft/: index.js
PyMath_Front/frontend/src/components/HeadNav/: index.css  index.js
PyMath_Front/frontend/src/components/LeftNav/: index.js
PyMath_Front/frontend/src/components/ProviderHead/: index.css  index.js
PyMath_Front/frontend/src/components/ProviderLeft/: index.js
PyMath_Front/frontend/src/config/: AdminmenuConfig.js  menuConfig.js
PyMath_Front/frontend/src/pages/AddAnswer/: home.js
PyMath_Front/frontend/src/pages/Admin/: Admin.js
PyMath_Front/frontend/src/pages/AdminHome/: home.js
PyMath_Front/frontend/src/pages/AnswerExample/: home.js
PyMath_Front/frontend/src/pages/AnswerQuestion/: home.js
PyMath_Front/frontend/src/pages/Chat/: Userchat.js  home.js
PyMath_Front/frontend/src/pages/DragAnswer/: home.css  home.js
PyMath_Front/frontend/src/pages/DragExample/: home.js
PyMath_Front/frontend/src/pages/EditAnswer/: home.js
PyMath_Front/frontend/src/pages/Home/: home.js
PyMath_Front/frontend/src/pages/Login/: Login.js  login.css  login.less
PyMath_Front/frontend/src/pages/Message/: message.js
PyMath_Front/frontend/src/pages/QuestionDetail/: home.js
PyMath_Front/frontend/src/pages/Reg/: Reg.js  register.css  register.less
PyMath_Front/frontend/src/pages/ResestPassword/: Reg.js  register.css
PyMath_Front/frontend/src/pages/TeacherAdmin/: Admin.js
PyMath_Front/frontend/src/pages/TeacherHome/: home.js
PyMath_Front/frontend/src/pages/TeacherProfile/: home.js
PyMath_Front/frontend/src/pages/UploadQuestion/: home.js
PyMath_Front/frontend/src/pages/UserAdmin/: Admin.js
PyMath_Front/frontend/src/pages/UserHistory/: home.js
PyMath_Front/frontend/src/pages/UserHome/: home.js
PyMath_Front/frontend/src/pages/UserManage/: home.js
PyMath_Front/frontend/src/pages/UserProfile/: home.js
PyMath_Front/frontend/src/utils/: providerUtils.js  storageUtils.js
demo2/: pom.xml
demo2/PyMath1/: pom.xml
demo2/PyMath1/src/main/java/com/example/pymath1/: PyMath1Application.java
demo2/PyMath1/src/main/java/com/example/pymath1/Handler/: MyMetaObjectHandler.java
demo2/PyMath1/src/main/java/com/example/pymath1/config/: CorsConfig.java  MyConfig.java  SecurityConfig.java  Swagger2Config.java  WebSocketConfig.java
demo2/PyMath1/src/main/java/com/example/pymath1/controller/: ChatController.java  HistoryController.java  MessageController.java  QuestionController.java  UserController.java
demo2/PyMath1/src/main/java/com/example/pymath1/entity/: History.java  Message.java  Question.java  User.java  Verify.java
demo2/PyMath1/src/main/java/com/example/pymath1/mapper/: HistoryMapper.java  MessageMapper.java  QuestionMapper.java  UserMapper.java  VerifyMapper.java
demo2/PyMath1/src/main/java/com/example/pymath1/mapper/xml/: HistoryMapper.xml  MessageMapper.xml  QuestionMapper.xml  UserMapper.xml  VerifyMapper.xml
demo2/PyMath1/src/main/java/com/example/pymath1/result/: Result.java  ResultCodeEnum.java
demo2/PyMath1/src/main/java/com/example/pymath1/service/: CodeExecutionService.java  EmailService.java  HistoryService.java  IdGeneratorService.java  MessageService.java  QuestionService.java  UserService.java  VerifyService.java
demo2/PyMath1/src/main/java/com/example/pymath1/service/impl/: HistoryServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
demo2/PyMath1/src/main/resources/: application.properties
demo2/PyMath1/src/test/java/com/example/pymath1/: PyMath1ApplicationTests.java
demo2/src/main/java/com/example/demo2/controller/: HelloController.java
