server.port=3030
spring.application.name=PyMath
spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PyMATH?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SAyouNAla123
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC
mybatis-plus.mapper-locations=classpath:com/example/pymath1/mapper/xml/*.xml
#logging.level.root=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chenyang.zhao@ucdconnect.ie
spring.mail.password=xfmrgcpbolubqosn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
rapidapi.key=0587ce0408msh08968b209325ec6p1219bbjsn9162c118313a
rapidapi.host=judge0-ce.p.rapidapi.com



